<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

/**
 * Initialisation des variables de base (communes à toutes les pages).
 */
<DEFMACRO NAME="BASE_INIT">
	<!--[ Option : nombre maximum d'actualités présentées dans la colonne de droite ]-->
	<LET VAR="side_max_actualites" GLOBAL="1">5</LET>

	<!--[ Langue principale du site ]-->
	<LET VAR="mainlang" GLOBAL="1">[#OPTIONS.METADONNEESSITE.LANGUEPRINCIPALE]</LET>

	<!--[ Langue de la publication/du document ]-->
	<LET VAR="pagelang" GLOBAL="1"><IF COND="[#LANGUE]">[#LANGUE]<ELSE/>[%MAINLANG]</IF></LET>

	<!--[ class du body ]-->
	<IF COND="[#TYPE]">
		<IF COND="[#TYPE|is_array]">
			<LET VAR="body_class" GLOBAL="1">class-indexes type-[#TYPE.TYPE] id-[#ID]</LET>
		<ELSEIF COND="[#CLASS]"/>
			<LET VAR="body_class" GLOBAL="1">class-[#CLASS] type-[#TYPE] id-[#ID]<IF COND="[#IDENTIFIER]"> identifier-[#IDENTIFIER|textebrut]</IF></LET>
		</IF>
	</IF>

	<!--[ Titre par défaut ]-->
	<LET VAR="titre_page" GLOBAL="1">
		[#OPTIONS.METADONNEESSITE.TITRESITE]<IF COND="[#OPTIONS.METADONNEESSITE.SOUSTITRESITE]"> &ndash; [#OPTIONS.METADONNEESSITE.SOUSTITRESITE]</IF>
	</LET>

	<!--[ ID des parents de l'entité courante ]-->
	<LOOP NAME="base_init_liste_parents" 
		TABLE="publications, relations" 
		SELECT="id" 
		WHERE="id2 = '[#ID]' AND id1 = publications.identity" 
		ORDER="degree">

		<IF COND="[#NBRESULTS] EQ 1">
			<LET VAR="idrealparent" GLOBAL="1">[#ID]</LET>
		<ELSE/>
			<IF COND="[#COUNT] EQ [#NBRESULTS|lmath('-',1)]"><LET VAR="idrealparent" GLOBAL="1">[#ID]</LET></IF>
			<SWITCH TEST="[#TYPE]">
				<DO CASE="numero"><LET VAR="idnumero" GLOBAL="1">[#ID]</LET></DO>
				<DO CASE="rubrique"><LET VAR="idrubrique" GLOBAL="1">[#ID]</LET></DO>
				<DO CASE="souspartie"><LET VAR="idsouspartie" GLOBAL="1">[#ID]</LET></DO>
				<DO CASE="rubriqueannuelle"><LET VAR="idrubriqueannuelle" GLOBAL="1">[#ID]</LET></DO>
			</SWITCH>
		</IF>
	</LOOP>

	<!--[ Liste des ID des traductions de textes. Permet également de conditionner les boucles relatives aux traductions. ]-->
	<LOOP NAME="base_init_relations_traduction" 
		SELECT="id1" 
		TABLE="relations" 
		WHERE="nature = 'traduction'">
		<LET ARRAY="relations_traduction[]" GLOBAL="1">[#ID1]</LET>
	</LOOP>

	<!--[ Usage dans une LOOP : WHERE="id [#NOT_IN_TRADUCTIONS]" ]-->
	<LET VAR="not_in_traductions"><IF COND="![%RELATIONS_TRADUCTION]">IS NOT NULL<ELSE/>NOT IN ([%RELATIONS_TRADUCTION|implode(',')])</IF></LET>

	<!--[ Liste des ID des traductions de textes qui se trouvent dans la même rubrique que l'origial. Permet également de conditionner les boucles relatives aux traductions. ]-->
	<LOOP NAME="base_init_get_original_with_translation" 
		SELECT="relations.id1, entities.idparent" 
		TABLE="relations, entities" 
		WHERE="relations.nature = 'traduction' AND entities.id = relations.id2">

		<LOOP NAME="base_init_get_id_translation_same_parent" 
			SELECT="entities.id" 
			TABLE="entities" 
			WHERE="idparent = '[#IDPARENT]' AND id = '[#ID1]'">
			<LET ARRAY="relations_traduction_parent_unique[]" GLOBAL="1">[#ID]</LET>
		</LOOP>
	</LOOP>

	<!--[ Usage dans une LOOP : WHERE="id [#NOT_IN_TRADUCTIONS_PARENT_UNIQUE]" ]-->
	<LET VAR="not_in_traductions_parent_unique"><IF COND="![%RELATIONS_TRADUCTION_PARENT_UNIQUE]">IS NOT NULL<ELSE/>NOT IN ([%RELATIONS_TRADUCTION_PARENT_UNIQUE|implode(',')])</IF></LET>

	<!--[ ID des collections contenant des numéros ]-->
	<LET VAR="issues_collections_id">
		<LOOP NAME="base_init_get_issues_collections_id" 
			TABLE="publications" 
			SELECT="distinct idparent as idcollection" 
			WHERE="TYPE EQ 'numero'">
		<DO>[#IDCOLLECTION],</DO>
		<DOLAST>[#IDCOLLECTION]</DOLAST>
		<ALTERNATIVE>-1</ALTERNATIVE><!--[ pour éviter les erreurs dans la boucle qui utilise "NOT IN ([#ISSUES_COLLECTIONS_ID])" lorsqu'il n'y a pas de numéro]-->
		</LOOP>
	</LET>

	<!--[ Langue et direction de l'entitié en cours ]-->
	<IF COND="[#LANGUE]">
		<LET VAR="dir"><FUNC NAME="BASE_GET_LANG_DIR" LANG="[#LANGUE]"/></LET>
		<LET VAR="body_class" GLOBAL="1">[%BODY_CLASS] lang-[#LANGUE] dir-[#DIR]</LET>
	</IF>

	<!--[ Colonne de droite ]-->
	<LET VAR="side_contents" GLOBAL="1">1</LET>
</DEFMACRO>

/**
 * Affiche si disponible le titre traduit dans la langue de navigation, sinon le titre.
 * @param {boolean} [index] - Il s'agit du titre d'un index (remplace ML_TITLE).
 */
<DEFFUNC NAME="BASE_ML_TITRE" OPTIONAL="index">
	<IF COND="[#INDEX]">
		<IF COND="[#ALTERTITLE:#SITELANG]">[#ALTERTITLE:#SITELANG]<ELSE/>[#TITLE]</IF>
	<ELSE />
		<IF COND="[#ALTERTITRE:#SITELANG]">[#ALTERTITRE:#SITELANG]<ELSE/>[#TITRE]</IF>
	</IF>	
</DEFFUNC>

/**
 * Afficher du texte multilingue.
 * @param {string} ml_var - Variable contenant les traductions.
 */
<DEFFUNC NAME="BASE_ML_TEXTE" REQUIRED="ml_var">
	<IF COND="[#ML_VAR|strpos('r2r:ml')] SNE false">
		<IF COND="[#ML_VAR:#SITELANG]">[#ML_VAR:#SITELANG]<ELSE/>[#ML_VAR:#MAINLANG]</IF>
	</IF>
</DEFFUNC>

/**
 * Obtenir la direction d'une langue. Retourne ltr ou rtl.
 * @param {string} lang - Langue à tester
 */
<DEFFUNC NAME="BASE_GET_LANG_DIR" REQUIRED="lang">
	<IF COND="[#LANG|lang_is_rtl]">rtl<ELSE />ltr</IF>
</DEFFUNC>

/**
 * Affiche une icone du dossier public/icons
 * @param {string} icon - Nom du fichier icone (sans l'extension).
 * @param {string} [classname] - Class optionnelle à appliquer au span.
 * @param {string} [title] - Attribut title optionnel.
 * @param {string} [extension] - Extension de fichier de l'icone. Par défaut : svg.
*/
<DEFFUNC NAME="BASE_ICON" REQUIRED="icon" OPTIONAL="classname, title, extension">
	<IF COND="[#TITLE]">
		<LET VAR="TITLE_ATTR"> title="[#TITLE]"</LET>
	</IF>
	<IF COND="![#EXTENSION]"><LET VAR="extension">svg</LET></IF>
	<img class="icon [#CLASSNAME]" [#TITLE_ATTR] src="tpl/public/icons/[#ICON].[#EXTENSION]" />
</DEFFUNC>

/**
 * Affiche un header de section.
 * @param {string} title - Titre.
 * @param {string} [section_id] - Id de la section (pour référence dans la nav article).
	* @param {boolean} [no_arrow] - Ne pas afficher la fleche de retour en haut.
*/
<DEFFUNC NAME="BASE_SECTION_HEADER" REQUIRED="title" OPTIONAL="section_id, no_arrow">
	<IF COND="[#SECTION_ID]">
		<LET VAR="id_attr">id="[#SECTION_ID]"</LET>
	</IF>
	<div class="section-header-container">
		<IF COND="[#NO_ARROW]">
			<a class="section-header-arrow" href="#main-content"><img class="icon icon_arrow_top" title="arrow top" src="tpl/public/icons/arrow-top.svg" /></a>
		</IF>
		<h2 [#ID_ATTR] class="section-header">[#TITLE]</h2>
	</div>
</DEFFUNC>

/**
 * Affiche le titre d'une publication.
 * @param {string} [separator] - Caractère séparant le numéro et le titre d'une publication.
 * @param {boolean} [textebrut] - Afficher sans balises HTML.
 * @param {boolean} [cliquable] - Afficher avec un lien.
 * @param {boolean} [ml] - Afficher le titre traduit s'il est disponible.
 */
<DEFFUNC NAME="BASE_TITRE_PUBLICATION" OPTIONAL="separator, textebrut, cliquable, ml">
	<IF COND="[#TEXTEBRUT]">
		<IF COND="[#NUMERO]">
			[#NUMERO|textebrut]<FUNC NAME="BASE_PERIODE_PUBLI" TEXTEBRUT="1" PREPEND=" | " /><IF COND="[#TITRE] AND [#TITRE] NE [#NUMERO]"> - [#TITRE|textebrut]</IF>
		<ELSEIF COND="[#TYPE] EQ 'rubriqueannuelle'"/>
			<LOOP NAME="base_titre_publication_parent_title_brut" SELECT="titre" TABLE="publications" WHERE="id = '[#IDPARENT]'">[#TITRE|textebrut] | </LOOP>
			[#TITRE|textebrut]
		<ELSEIF COND="[#ML]"/>
			<LET VAR="mlt"><FUNC NAME="BASE_ML_TITRE" /></LET>
			[#MLT|textebrut]
		<ELSE/>
			[#TITRE|textebrut]
		</IF>
	<ELSE/>
		<IF COND="[#CLIQUABLE]">
			<a href="[#ID|makeurlwithid]">
		</IF>
		<IF COND="[#NUMERO]">
			<!--[ Support de la direction du texte ]-->
			<IF COND="[#TITRE|text_is_rtl]">
				<LET VAR="dir_titre"><span dir="rtl">[#TITRE]</span></LET>
			<ELSE />
				<LET VAR="dir_titre">[#TITRE]</LET>
			</IF>

			<span class="publi-number">[#NUMERO]<FUNC NAME="BASE_PERIODE_PUBLI" WRAP_CLASS="publi-date" PREPEND="&nbsp;|&nbsp;" /></span><br/>
			<IF COND="[#TITRE] AND [#TITRE] NE [#NUMERO]">
				<IF COND="[#SEPARATOR]"> [#SEPARATOR] </IF><span class="publi-title-text">[#DIR_TITRE]</span>
			</IF>
		<ELSEIF COND="[#TYPE] EQ 'rubriqueannuelle'"/>
			<span class="publi-title-text"><LOOP NAME="base_titre_publication_parent_title" SELECT="titre" TABLE="publications" WHERE="id = '[#IDPARENT]'">[#TITRE] | </LOOP>[#TITRE]</span>
		<ELSEIF COND="[#ML]"/>
			<span class="publi-title-text"><FUNC NAME="BASE_ML_TITRE" /></span>
		<ELSE/>
			<span class="publi-title-text">[#TITRE]</span>
		</IF>
		<IF COND="[#CLIQUABLE]">
			</a>
		</IF>
	</IF>
</DEFFUNC>

/**
 * Affiche l'année de publication papier, ou de publication électronique, ou de création d'une publication.
 * @param {string} [wrap_class] - Valeur de l'attribut class.
 * @param {string} [prepend] - Texte à afficher avant la période.
 * @param {boolean} [textebrut] - Appel au filtre textebrut.
 */
<DEFFUNC NAME="BASE_PERIODE_PUBLI" OPTIONAL="wrap_class, prepend, textebrut">
	<IF COND="![#PERIODE]">
		<IF COND="[#DATEPUBLIPAPIER|isadate]">
			<LET VAR="periode">[#DATEPUBLIPAPIER|formateddate("%Y")]</LET>
		<ELSEIF COND="[#DATEPUBLI|isadate]"/>
			<LET VAR="periode">[#DATEPUBLI|formateddate("%Y")]</LET>
		<ELSEIF COND="[#CREATIONDATE|isadate]"/>
			<LET VAR="periode">[#CREATIONDATE|formateddate("%Y")]</LET>
		</IF>
	</IF>
	<IF COND="[#PERIODE]">
		<IF COND="[#PREPEND]">
			<LET VAR="periode">[#PREPEND][#PERIODE]</LET>
		</IF>
		<IF COND="[#TEXTEBRUT]">
			<LET VAR="periode">[#PERIODE|textebrut]</LET>
		</IF>
		<IF COND="[#WRAP_CLASS]"/>
			<span class="[#WRAP_CLASS]">[#PERIODE]</span>
		<ELSE/>
			[#PERIODE]
		</IF>
	</IF>
</DEFFUNC>

/**
 * Affiche un texte multilingue par onglets
 * @param {string} tab_texte - Texte multilingue
 * @param {string} tab_id - Préfixe pour l'attribut ID des DIV
 */
<DEFFUNC NAME="BASE_ML_ONGLETS" REQUIRED="tab_texte, tab_id">
	<IF COND="[#TAB_TEXTE] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LET VAR="lang_exists">[#SITELANG|in_array([#MATCHES.1])]</LET>
		<IF COND="[#MATCHES.0|count] GT 1">
			<ul class="nav nav-tabs" role="tablist">
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<li class="nav-item">
						<a class="nav-link<IF COND="(![#LANG_EXISTS] AND [#KEY] EQ 0) OR ([#LANG_EXISTS] AND [#VALUE] EQ [#SITELANG])"> active</IF>" href="#[#TAB_ID]-[#VALUE]" aria-controls="#[#TAB_ID]-[#VALUE]" hreflang="[#VALUE]" role="tab" data-toggle="tab">[#VALUE|humanlang]</a>
					</li>
				</LOOP>
			</ul>
		</IF>
		<div class="tab-content">
			<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
				<LET VAR="tab_dir"><FUNC NAME="BASE_GET_LANG_DIR" LANG="[#VALUE]"/></LET>
				<div role="tabpanel" id="[#TAB_ID]-[#VALUE]" class="tab-pane lang-[#VALUE] dir-[#TAB_DIR]<IF COND="!((![#LANG_EXISTS] AND [#KEY] GT 0) OR ([#LANG_EXISTS] AND [#VALUE] NE [#SITELANG]))"> active</IF>" lang="[#VALUE]" xml:lang="[#VALUE]">
					[#TAB_TEXTE:#VALUE]
				</div>
			</LOOP>
		</div>
	<ELSE/>
		[#TAB_TEXTE]
	</IF>
</DEFFUNC>

**
 * Affiche l'image d'accroche d'une entité.
 * @param {int} size - Taille maximale du plus grand côté de la vignette.
 * @param {string} [classname] - Classe de l'image.
 * @param {boolean} [notext] - Afficher lien + crédits.
 * @param {string} [href] - Lien sur l'image.
 */
<DEFFUNC NAME="BASE_ACCROCHE_PUBLICATION" REQUIRED="size" OPTIONAL="classname, notext, href">
	<LOOP NAME="base_accroche_publication" 
		TABLE="fichiers" 
		WHERE="type = 'imageaccroche' AND idparent = '[#ID]'" 
		ORDER="rank" 
		LIMIT="1">

		<DO>
			<div class="accroche">
				<LET VAR="accroche"><IF COND="[#VIGNETTE]">[#VIGNETTE|vignette([#SIZE])]<ELSE/>[#DOCUMENT|vignette([#SIZE])]</IF></LET>
				<IF COND="[#HREF]">
					<a href="[#HREF]">
				</IF>
				<img class="accroche__img accroche__img--exists [#CLASSNAME]" alt="[#TITRE|textebrut]" src="[#ACCROCHE]" />
				<IF COND="[#HREF]">
					</a>
				</IF>
				<IF COND="![#NOTEXT]">
					<p class="accroche__lien"><a href="[#ID|makeurlwithid]">[@LIEN_ACCROCHE]</a></p>
					<IF COND="[#CREDITS]">
						<p class="accroche__credits">[@CREDITS]&#160;: [#CREDITS]</p>
					</IF>
				</IF>
			</div>
		</DO>
	</LOOP>
</DEFFUNC>

/**
 * Affiche le titre d'une entité :
 * - numero : NUMERO | PERIODE - TITRE
 * - autres publications ou informations : ALTERTITRE ou TITRE
 * @param {boolean} [textebrut] - Afficher seulement le texte.
 * @param {boolean} [titrealter] - Afficher le titre traduit si disponible.
 */
<DEFFUNC NAME="BASE_TITRE_ENTITE" OPTIONAL="textebrut, titrealter">
	<LET VAR="titre_entite">
		<IF COND="[#TYPE] EQ 'numero'">
			<LOOP NAME="base_titre_entite_numero" TABLE="publications"  SELECT="titre, numero, datepublipapier, datepubli" WHERE="identity = '[#ID]'">
				<FUNC NAME="BASE_TITRE_PUBLICATION" SEPARATOR="&#8211;" />
			</LOOP>
		<ELSEIF COND="[#CLASS] EQ 'publications' OR [#CLASS] EQ 'textes'">
			<LOOP NAME="base_titre_entite_autres" SELECT="titre, altertitre" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
				<IF COND="[#TITREALTER] AND [#ALTERTITRE:#SITELANG] AND ([#TYPE] EQ 'informations' OR [#CLASS] EQ 'publications')">
					[#ALTERTITRE:#SITELANG|removenotes]
				<ELSE/>
					[#TITRE|removenotes]
				</IF>
			</LOOP>
		<ELSE/>
			<LOOP NAME="base_titre_entite_dc_title" SELECT="name" TABLE="tablefields" WHERE="g_name = 'dc.title' AND tablefields.class = '[#CLASS]'">
				<LOOP NAME="base_titre_entite_gtitle" SELECT="[#NAME] AS gtitle" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
					[#GTITLE|removenotes]
				</LOOP>
			</LOOP>
		</IF>
	</LET>
	<IF COND="[#TEXTEBRUT]">
		[#TITRE_ENTITE|textebrut|replace('"', '&#34;')|reg_replace('/ +/', ' ')|trim]
	<ELSE/>
		[#TITRE_ENTITE|replace(' &#8211; ', '<br />')|reg_replace('/ +/', ' ')|trim]
	</IF>
</DEFFUNC>

/**
* Affiche la mention "Paru dans" :
* - Paru dans TITRESITE, NUMERO | PERIODE
* - Paru dans TITRESITE, TITRE rubrique, TITRE sous-rubrique
* @param {boolean} [citation] - Fonction appelée dans le contexte d'un "Pour citer".
*/
<DEFFUNC NAME="BASE_PARU_DANS" OPTIONAL="citation">
	<em>[#OPTIONS.METADONNEESSITE.TITRESITE]</em>
	<IF COND="[#CITATION]"> [[@EN_LIGNE]]</IF>

	<LOOP NAME="base_paru_dans" TABLE="relations, publications" SELECT="id,titre,numero,datepublipapier,datepubli,periode"
		WHERE="id2 = '[#ID]' AND type IN ('numero', 'rubrique') AND nature = 'P' AND id1 = publications.identity"
		ORDER="degree DESC" LIMIT="2">

		<BEFORE>, </BEFORE>

		<!--[ numéro / rubrique ]-->
		<IF COND="[#COUNT] EQ 1" />
		<IF COND="![#CITATION]"><a href="[#ID|makeurlwithid]"></IF>
		<IF COND="[#TYPE] EQ 'numero'">[#NUMERO]
			<FUNC NAME="BASE_PERIODE_PUBLI" PREPEND="&nbsp;|&nbsp;" />
			<ELSE />[#TITRE]</IF>
		<IF COND="![#CITATION]"></a></IF>
		<!--[ sous-rubrique ]-->
		<ELSE />, [#TITRE]</IF>
	</LOOP>
</DEFFUNC>

/**
 * Affiche les personnes liées à l'entité en cours.
 * @param {string} type - Nom du type des personnes.
 * @param {string} [wrap_class] - Valeur de l'attribut class du second élément DIV conteneur.
 * @param {string} [prepend] - Texte à afficher avant la liste de personnes.
 * @param {string} [append] - Texte à afficher après la liste de personnes.
 * @param {string} [href] - Lien à wrapper.
 */
<DEFFUNC NAME="BASE_LISTER_PERSONNES" REQUIRED="type" OPTIONAL="wrap_class, prepend, append, href">
	<IF COND="[#HREF]">
		<LET VAR="LIEN_DEBUT"><a href="[#HREF]"></LET>
		<LET VAR="LIEN_FIN"></a></LET>
	</IF>
	<LOOP NAME="base_lister_personnes" TABLE="relations, persons" SELECT="g_firstname,g_familyname" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = '[#TYPE]'" ORDER="degree">

		<BEFORE>
			<IF COND="[#WRAP_ID] OR [#WRAP_CLASS]">
				<IF COND="[#WRAP_ID]">
					<LET VAR="id_tag"> id="[#WRAP_ID]"</LET>
				</IF>
				<IF COND="[#WRAP_CLASS]">
					<LET VAR="class_tag"> class="[#WRAP_CLASS]"</LET>
				</IF>
				<p[#ID_TAG][#CLASS_TAG]>
			</IF>
			[#PREPEND]
		</BEFORE>
		<DOFIRST>
			<span<IF COND="[#G_FIRSTNAME|text_is_rtl]"> dir="rtl"</IF>>[#LIEN_DEBUT][#G_FIRSTNAME] <span class="family-name">[#G_FAMILYNAME]</span>[#LIEN_FIN]</span>
		</DOFIRST>
		<DO>, <span<IF COND="[#G_FIRSTNAME|text_is_rtl]"> dir="rtl"</IF>>[#LIEN_DEBUT][#G_FIRSTNAME] <span class="family-name">[#G_FAMILYNAME]</span>[#LIEN_FIN]</span></DO>
		<DOLAST> [@AND] <span<IF COND="[#G_FIRSTNAME|text_is_rtl]"> dir="rtl"</IF>>[#LIEN_DEBUT][#G_FIRSTNAME] <span class="family-name">[#G_FAMILYNAME]</span>[#LIEN_FIN]</span></DOLAST>
		<AFTER>
			[#APPEND]
			<IF COND="[#WRAP_ID] OR [#WRAP_CLASS]">
				</p>
			</IF>
		</AFTER>
	</LOOP>
</DEFFUNC>

/**
 * Contenu par défaut de la sidebar.
 * Personnalisable dans chacun des templates en surchargeant la globale [%SIDE_CONTENTS].
 */
<DEFMACRO NAME="BASE_SIDE_CONTENTS">
	<MACRO NAME="BASE_SIDE_ACTUALITES" />
	<MACRO NAME="BASE_SIDE_RSS" />
	<MACRO NAME="BASE_SIDE_TWITTER" />
</DEFMACRO>

/**
* Actualités dans la sidebar.
*/
<DEFMACRO NAME="BASE_SIDE_ACTUALITES">
	<LOOP NAME="base_side_actualites" TABLE="textes" WHERE="type='actualite'"
		SELECT="id, titre, soustitre, altertitre, datepubli" ORDER="datepubli DESC, datemisenligne DESC, rank DESC" LIMIT="[%SIDE_MAX_ACTUALITES]">
		<BEFORE>
			<section id="side-actualites__section" class="side-actualites__section">
				<FUNC NAME="BASE_SECTION_HEADER" NO_ARROW="TRUE" TITLE="[@ACTUALITES]" />
				<ul class="side-actualites_section__list">
		</BEFORE>
		<DO>
			<li class="side-actualites-section__item">
				<a href="[#ID|makeurlwithid]">
					<FUNC NAME="BASE_ML_TITRE" /></a>
			</li>
		</DO>
		<AFTER>
			</ul>
			</section>
		</AFTER>
	</LOOP>
</DEFMACRO>

/**
 * Affichage des flux RSS dans la sidebar.
 */
<DEFMACRO NAME="BASE_SIDE_RSS">
	<LOOP NAME="base_side_rss" SELECT="url, urlfil, titre, altertitre,nombremaxitems" TABLE="liens" WHERE="type = 'fluxdesyndication' AND urlfil NOT LIKE 'http%://twitter.com/%'" ORDER="rank">
		<BEFORE>
			<section id="side-rss__section" class="side-actualites__section">
				<FUNC NAME="BASE_SECTION_HEADER" NO_ARROW="TRUE" TITLE="[@RSS]" />
				<ul class="side-rss_section__list">
		</BEFORE>
		<DO>
			<!--[<BLOCK ID="2" REFRESH="1800"> ]-->
				<LOOP NAME="rss" URL="[#URLFIL]">
					<li class="side-rss-item">
						<h2 class="side-rss-item__title"><FUNC NAME="BASE_ML_TITRE" /></h2>
						<ul class="side-rss-item__entries">
							<IF COND="![#NOMBREMAXITEMS]">
								<LET VAR="nombremaxitems">10</LET>
							</IF>
							<LOOP NAME="rssitem" LIMIT="0, [#NOMBREMAXITEMS]">
								<IF COND="[#TITLE]">
									<li class="side-rss-item__entry">
										<a href="[#LINK|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
											[#TITLE|cleanBadChars]
										</a>
									</li>
								</IF>
							</LOOP>
							<IF COND="[#URL]">
								<a class="side-rss-item__link external" rel="external" href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">[@VISITER_SITE]</a>
							</IF>
						</ul>
					</li>
				</LOOP>
			<!--[</BLOCK>]-->
		</DO>
		<AFTER>
				</ul>
			</section>
		</AFTER>
	</LOOP>
</DEFMACRO>

/**
 * Affichage des fils Twitter dans la sidebar.
 */
<DEFMACRO NAME="BASE_SIDE_TWITTER">
	<LOOP NAME="base_side_twitter" SELECT="url, urlfil, titre, altertitre,nombremaxitems" TABLE="liens" WHERE="type = 'fluxdesyndication' AND urlfil LIKE 'http%://twitter.com/%'" ORDER="rank">
		<BEFORE>
			<section id="side-twitter__section" class="side-actualites__section side-twitter__section">
				<FUNC NAME="BASE_SECTION_HEADER" NO_ARROW="TRUE" TITLE="[@TWEETS]" />
		</BEFORE>
		<DO>
			<IF COND="![#URL]">
				<LET VAR="url">[#URLFIL]</LET>
			</IF>

			<h2 class="side-rss-item__title"><FUNC NAME="BASE_ML_TITRE" /></h2>
			<div class="side-twitter__container" data-twitter-src="[#URLFIL]" data-twitter-max-items="[#NOMBREMAXITEMS]"></div>
			<p class="side-twitter__message">[@TWITTER_LOADING]</p>
			<a class="side-rss-item__link external" href="[#URL]">[@TWITTER_LINK]</a>
		</DO>
		<AFTER>
			</section>
		</AFTER>
	</LOOP>
</DEFMACRO>